# Trip_Planner_Server

./: README.md  package-lock.json  package.json
tripPlanner/: .gitignore  build.gradle  settings.gradle
tripPlanner/.metadata/: version.ini
tripPlanner/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tripPlanner/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tripPlanner/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tripPlanner/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tripPlanner/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tripPlanner/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tripPlanner/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tripPlanner/src/main/java/com/example/tripPlanner/: TripPlannerApplication.java
tripPlanner/src/main/java/com/example/tripPlanner/configuration/: CorsConfiguration.java  GPTConfig.java
tripPlanner/src/main/java/com/example/tripPlanner/controller/: GPTController.java  MemberController.java  PlaceController.java  RestaurantController.java  ReviewController.java  TourApiController.java
tripPlanner/src/main/java/com/example/tripPlanner/dao/: HistoryDao.java  MemberDao.java  PlaceDao.java  RestaurantDao.java  ReviewDao.java
tripPlanner/src/main/java/com/example/tripPlanner/dto/: Choice.java  GPTQuestionDto.java  GptQuestionDto.java  GptRequest.java  GptResponse.java  Message.java  PasswordDto.java  UpdateDto.java  spot.java
tripPlanner/src/main/java/com/example/tripPlanner/entity/: Accommodation.java  Area.java  Category.java  Choice.java  Choise.java  GptRequest.java  GptResponse.java  History.java  LoginForm.java  Member.java  Message.java  Place.java  (+6 more)
tripPlanner/src/main/resources/: application.properties
tripPlanner/src/main/resources/excel/: Restaurant.xlsx
tripPlanner/src/main/resources/mapper/: HistoryDaoMapper.xml  MemberDaoMapper.xml  PlaceDaoMapper.xml  RestaurantDaoMapper.xml  ReviewDaoMapper.xml
tripPlanner/src/test/java/com/example/tripPlanner/: TripPlannerApplicationTests.java
(+108 files in other folders)
