spring.thymeleaf.cache=false

# Oracle db setting
spring.profiles.include=db

# MyBatis xml location(For loading Mapper.xml Bean)
mybatis.mapper-locations=classpath:com/example/tripPlanner/dao/mybatis/mapper/*.xml

spring.mvc.url-encoding.charset=UTF-8
spring.mvc.url-encoding.enabled=false
spring.mvc.url-encoding.force=false
server.ssl.enabled=false
